<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home">


    <include layout="@layout/content_home" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fabSpeedDial"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedSrc="@drawable/ic_add_black_24dp"
        android:layout_height="wrap_content"></com.leinardi.android.speeddial.SpeedDialView>

</android.support.design.widget.CoordinatorLayout>