<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DisplayContacts">

    <RelativeLayout
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/dispay_contacts_imvbg"/>
    </RelativeLayout>

    <TextView
        android:textSize="32dp"
        android:layout_margin="24dp"
        android:fontFamily="sans-serif"
        android:id="@+id/titleTextDC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Contacts"
        android:textColor="#fff"/>

    <ListView
        android:id="@+id/contactsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTextDC"
        android:scrollbars="none"
        android:layout_margin="16dp"
        android:divider="@null"></ListView>

</RelativeLayout>