<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doodle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7242e37"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/relativeLogin"
            android:layout_margin="20dp" />

        <RelativeLayout
            android:id="@id/relativeLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/relativebg"
            android:padding="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_login"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableTint="#fff"
                android:hint="Enter Name"
                android:inputType="textCapWords"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="#888383" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextName"
                android:background="#242e37"
                android:textSize="1dp" />


            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextName"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="16dp"
                android:maxLines="1"
                android:background="@drawable/edittext_login"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawableTint="#fff"
                android:hint="Enter Username"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="#888383" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editTextPassword"
                android:background="#242e37"
                android:textSize="1dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextUserName"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_login"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableTint="#fff"
                android:hint="Enter Password"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="#888383" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>